* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: -webkit-linear-gradient(right, #1c1c1c, #272727);
    color: white;
    text-align: center;
}

section {
    margin: 125px 0 125px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1c1c1c4d;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    margin-bottom: 50px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bolder;
}

header nav ul {
    list-style: none;
    display: flex;
}

nav a {
    position: relative;
}

nav a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #0070f3;
    transition: 0.5s;
    margin-bottom: -5px;
}

nav a:hover:after {
    width: 100%;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: bolder;
}

.banner {
    text-align: center;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-opacity {
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 20;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    animation: fadeInDown 2s ease;
    position: relative;
    z-index: 20;
}

.welcome {
    font-size: 3rem;
    margin: 20px 0;
    animation: fadeInUp 2s ease;
    position: relative;
    z-index: 20;
}

.description {
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-bottom: 30px;
    animation: fadeInUp 2.5s ease;
    position: relative;
    z-index: 20;
}

.cta {
    font-size: 1.5rem;
    color: #4da6ff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #4da6ff;
    border-radius: 5px;
    transition: all 0.3s ease;
    animation: pulse 3s infinite;
    position: relative;
    z-index: 20;
}

.cta:hover {
    background-color: #4da6ff;
    color: #000;
    transform: scale(1.1);
}

.main-image {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: slideIn 2.5s ease;
    object-fit: cover;

}

@keyframes fadeInDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.category {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 15%;
    height: 120px;
    cursor: pointer;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}

.category:hover {
    transform: translateY(-10px);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.8);
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.75s;
}

.category:hover img {
    transform: rotate(5deg) scale(1.2);
    filter: brightness(0.7);
}

.category .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.325);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    opacity: 1;
    transition: 0.75;
}

.category:hover .overlay {
    transform: translate(-50%, -50%) scale(1);
}

.featured-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.game-card {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    width: 18.35%;
    height: 410px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.5);
    display: inline-block;
}

.game-card:hover {
    transform: translateY(-15px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.8);
}

.game-card img {
    width: 100%;
    height: 285px;
    display: block;
    object-fit: cover;
}

.game-info {
    padding: 10px;
    text-align: center;
}

.game-info h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: orange;
    text-transform: capitalize;
}

.game-info p {
    font-size: 0.9rem;
    color: #ccc;
}

.ea-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    background: orange;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 5px;
    text-transform: uppercase;
}

.game-card .action-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    opacity: 0;
    transition: 0.75s;
    z-index: 2;
}

.game-card:hover .action-btn {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

.section-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 391px;
}

.background-image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    object-fit: cover;
}

.section-overlay {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
    text-align: left;
    z-index: 20;
}

.ea-logo1 {
    font-size: 6rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 20;
    color: #ffa500;
}

.play-now {
    font-size: 2rem;
    margin: 10px 0 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 20;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.category h3 {
    font-size: 30px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 50px;
    color: white;
}

.separator {
    width: 125px;
    height: 4px;
    background: #ff8c00;
    margin: 10px auto 50px auto;
}

.news-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #242323;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.5);
}

.news .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.news .image-container img {
    width: 100%;
    height: auto;
    transition: 0.5s;
}

.news .image-container:hover img {
    transform: scale(1.05);
}

.news .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
    border-radius: 15px;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.news .image-container:hover .overlay {
    opacity: 1;
}

.news .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    color: white;
    text-align: left;
}

.news .content h2 {
    font-size: 2.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.news .content p {
    margin-top: 10px;
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.plans-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.plan {
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-radius: 15px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    transition: 0.4s;
}

.plan:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 255, 255, 0.2);
}

.plan h2 {
    font-size: 1.8rem;
    margin: 20px 0;
    color: #ffa500;
    text-transform: uppercase;
}

.plan p {
    font-size: 1rem;
    color: #b8b8b8;
    line-height: 1.6;
    margin-bottom: 20px;
}

.plan .price {
    font-size: 2rem;
    font-weight: bold;
    color: #1e90ff;
    margin-bottom: 25px;
}

.plan button {
    display: inline-block;
    background: #362200;
    border: none;
    padding: 12px 30px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
}

.plan button:hover {
    background: #ff3b3b;
    transform: scale(1.05);
}

.plan::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(60deg, rgba(255, 0, 102, 0.2), rgba(255, 174, 0, 0.2));
    opacity: 0;
    z-index: -1;
    transition: 0.6s;
    border-radius: 15px;

}

.plan:hover::after {
    opacity: 1;
}

.plan .highlight {
    background: #e50914;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.accessories .container {
    display: flex;
    align-items: flex-start;
    margin-left: 5%;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.accessories .text-container {
    padding: 20px;
    text-align: left;
}

.accessories .text-container h1 {
    font-size: 2rem;
    color: #ffa500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.accessories .text-container p {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 15px;
    color: #dcdcdc;
}

.ps-logo {
    margin-top: 15px;
    width: 100px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-right: -120px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid #ffa500;
    box-shadow: 0 4px 15px rgb(255, 136, 0, 0.3);
    cursor: pointer;
    transition: 0.5s;
    width: 200px;
    height: 200px;
}

.gallery-item:hover {
    transform: scale(1.08);
    box-shadow: 0 15px 20px rgba(136, 118, 1, 0.7);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.7s;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.4s;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 1rem;
    color: #ffa500;
    text-align: center;
    padding: 0 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.event-container {
    text-align: center;
    padding: 20px;
}

.amazing-text {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #f7983f;
    margin-bottom: 50px;
    animation: textGlow 1s infinite alternate;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 10px #ff8c00, 0 0 20px #fb9c27, 0 0 30px #fbaf51;
    }

    100% {
        text-shadow: 0 0 20px #ff8c00, 0 0 40px #fb9c27, 0 0 60px #fbaf51;
    }
}

.events {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.event {
    position: relative;
    width: 725px;
    height: 450px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.event:hover {
    transform: scale(1.035);
    box-shadow: 10px 20px 35px rgba(0, 0, 0, 0.7);
}

.event-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;
}

.event:hover .event-overlay {
    opacity: 1;
}

.event h2 {
    font-size: 2rem;
    color: #ffffff;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.event p {
    font-size: 1rem;
    color: #d1d1d1;
    margin: 10px 0 0;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.event1 {
    background-image: url('../images/playstation-wont-abandon-aaa-single-player-narrative-driven-games.avif');
}

.event2 {
    background-image: url('../images/51407612860_f263da6c8f_h.jpg');
}